# kedaquan

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yangs/just/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yangs/kedaquan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangs/just/: AppWidget.java  Splash.java
app/src/main/java/com/yangs/just/activity/: APPAplication.java  BBSLoginActivity.java  Browser.java  KebiaoDialogActivity.java  Kebiao_detail.java  MainActivity.java  Notice.java  NoticeActivity.java  NoticeAdapter.java  TitleBuilder.java  VpnActivity.java  meAbout.java
app/src/main/java/com/yangs/just/bbs/: BBS.java  BBSAdapter.java  BBSDetail.java  BBSDetailActivity.java  BBSDetailAdapter.java  BBSReply.java  (+3 more)
app/src/main/java/com/yangs/kedaquan/: AppWidget.java  Splash.java
app/src/main/res/color/: text_primary_white.xml
app/src/main/res/drawable/: bbsdetail_et_text.xml  bg_find_book_shape.xml  book_find_bt_shape.xml  bottom_kebiao_iv.xml  bottom_kebiao_iv_press.xml  btn_primary_bg.xml  btn_shape_press.xml  buttom_iv_me.xml  buttom_iv_me_press.xml  buttom_iv_school2.xml  ic_add_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_arraw_add.xml  ic_buttom_iv_school2_press.xml  ic_button_iv_find.xml  ic_button_iv_find_press.xml  ic_button_iv_me.xml  ic_button_iv_me_press.xml  ic_button_iv_school.xml  ic_button_iv_school_press.xml  ic_forum_black_24dp.xml  ic_info_outline_gray_24dp.xml  ic_mms_black_24dp.xml  ic_send_black_24dp.xml  ic_send_black_24dp_press.xml  ic_textsms_black_24dp.xml  list_item_card_view.xml  selector_gray_press.xml  selector_green_press.xml  selector_white_press.xml  splash_bt_shape.xml  texivew_border_qing.xml  textview_border_bohelv.xml  textview_border_cheng.xml  textview_border_cyan.xml  textview_border_fen.xml  textview_border_huang.xml  textview_border_hui.xml  textview_border_lan.xml  textview_border_lv.xml  (+6 more)
app/src/main/res/layout/: activity_main.xml  appwidget_layout.xml  bbs_layout.xml  bbs_listview.xml  bbs_login_dialog.xml  bbs_post_dialog.xml  bbsdetail_goto_layout.xml  bbsdetail_header_view.xml  bbsdetail_layout.xml  bbsdetail_listview.xml  bbsdetail_pic_dialog.xml  bbsdetail_reply_layout.xml  bbsloginactivity_layout.xml  bbsreply_listview.xml  bbsreplyactivity_layout.xml  book_code_dialog.xml  book_find.xml  book_find_footer_view.xml  book_find_header_view.xml  book_find_listview.xml  book_lend.xml  book_listview.xml  book_login_dialog.xml  bottom.xml  browser_layout.xml  browser_prompt_dialog.xml  changeterm_layout.xml  changweek_layout.xml  course_info_gallery_layout.xml  coursepj_dialog_yijian.xml  coursepj_header_view.xml  coursepj_layout.xml  coursepj_listview.xml  coursepj_login_dialog.xml  down_notification.xml  find_fenge_layout.xml  find_header_layout.xml  find_item_layout.xml  find_layout.xml  findweb_layout.xml  (+31 more)
app/src/main/res/menu/: bbs_menu.xml  bbslogin_menu.xml  bbsreply_menu.xml  browser_menu.xml  kebiao_detail_menu.xml  kebiao_menu.xml  menu.xml  score_menu.xml  vpn_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidget.xml  file_paths.xml
app/src/test/java/com/yangs/just/: ExampleUnitTest.java
app/src/test/java/com/yangs/kedaquan/: ExampleUnitTest.java
(+92 files in other folders)
