<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bbs_menu_msg"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="查看资料"
        app:showAsAction="ifRoom" />
</menu>