<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bbsdetail_pic_layout"
    android:layout_width="250dp"
    android:layout_height="150dp"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/bbsdetail_pic_progress"
        style="@android:style/Widget.Material.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:max="100"
        android:progress="20" />

    <ImageView
        android:id="@+id/bbsdetail_pic_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>