<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <EditText
            android:id="@+id/book_login_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="账号"
            android:textSize="20dp" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <EditText
            android:id="@+id/book_login_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密码"
            android:inputType="textPassword"
            android:textSize="20dp" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/book_login_incode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="验证码" />
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/book_login_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="账号类型 : "
            android:textStyle="italic"
            android:textSize="15dp" />

        <RadioGroup
            android:id="@+id/book_login_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/book_login_type_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="学号">

            </RadioButton>

            <RadioButton
                android:id="@+id/book_login_type_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="条码号">

            </RadioButton>

            <RadioButton
                android:id="@+id/book_login_type_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email">

            </RadioButton>
        </RadioGroup>
    </LinearLayout>

</LinearLayout>