<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_gravity="bottom"
    android:orientation="horizontal"
    android:showDividers="beginning">

    <LinearLayout
        android:id="@+id/id_tab_kebiao"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/id_tab_iv_kebiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bottom_kebiao_iv" />

        <TextView
            android:id="@+id/id_tab_tv_kebiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:text="课表"
            android:textColor="#989898"
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_tab_school"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/id_tab_iv_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/buttom_iv_school2" />

        <TextView
            android:id="@+id/id_tab_tv_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:text="论坛"
            android:textColor="#989898"
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_tab_find"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/id_tab_iv_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_button_iv_find" />

        <TextView
            android:id="@+id/id_tab_tv_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:text="发现"
            android:textColor="#989898"
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_tab_me"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/id_tab_iv_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/buttom_iv_me" />

        <TextView
            android:id="@+id/id_tab_tv_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:text="我"
            android:textColor="#989898"
            android:textSize="10dp" />
    </LinearLayout>

</LinearLayout>