<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="编号"
        android:textSize="13dp" />

    <EditText
        android:id="@+id/kebiao_detail_kcdm_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="课程名"
        android:textSize="13dp" />

    <EditText
        android:id="@+id/kebiao_detail_kcm_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="老师"
        android:textSize="13dp" />

    <EditText
        android:id="@+id/kebiao_detail_ls_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="周次(请仿照修改)"
        android:textSize="13dp" />

    <EditText
        android:id="@+id/kebiao_detail_zc_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="节次(星期 大节)"
        android:textSize="13dp" />

    <EditText
        android:id="@+id/kebiao_detail_jc_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="教室"
        android:textSize="13dp" />

    <EditText
        android:id="@+id/kebiao_detail_js_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp" />
</LinearLayout>