<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/kebiao_setting_list"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="@color/white"
    android:scrollbars="none"
    android:divider="@null"
    android:overScrollMode="never">

</ListView>