<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <EditText
            android:id="@+id/me_advice_dialog_et_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="我的建议"
            android:lines="2"
            android:textSize="15sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <EditText
            android:id="@+id/me_advice_dialog_et_qq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="联系方式(QQ)"
            android:textSize="15sp" />
    </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/me_advice_dialog_bt_jq"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="加群反馈"
            android:textSize="15sp" />

        <Button
            android:id="@+id/me_advice_dialog_bt_sub"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="提交"
            android:textSize="15sp" />

    </LinearLayout>

    <Button
        android:id="@+id/me_advice_dialog_bt_cancel"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:text="取消"
        android:textSize="15sp" />


</LinearLayout>