<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <WebView
        android:layout_weight="1.0"
        android:id="@+id/tencet_webview_school"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/school_myProgressBar"
        android:layout_width="match_parent"
        android:layout_height="10px"/>

</LinearLayout>
